: ${DOXYGEN_DEPENDENCIES:=}
: ${DOXYGEN_CONFIGURE_OPTIONS:=}

#-------------------------------------------------------------------------------
download_doxygen()
#-------------------------------------------------------------------------------
{
  info "Downloading source code"

  set -x
      clone_repository "${application}" "${application}-src" || exit 1
      cd "${application}-src/" || exit 1
  set +x
}

#-------------------------------------------------------------------------------
install_deps_doxygen()
#-------------------------------------------------------------------------------
{
  install_deps ${DOXYGEN_DEPENDENCIES} || fail "Could not install dependencies"
}

#-------------------------------------------------------------------------------
patch_doxygen()
#-------------------------------------------------------------------------------
{
  info "Patching not required"
}

#-------------------------------------------------------------------------------
configure_doxygen__rose()
#-------------------------------------------------------------------------------
{
  info "Configuring application for ROSE compiler='${ROSE_CC}'"

  #-----------------------------------------------------------------------------
  set -x
  #-----------------------------------------------------------------------------
      export CC_ROSE_TRANSLATOR="${ROSE_CC}"
      export CXX_ROSE_TRANSLATOR="${ROSE_CC}"

      ./configure \
          ${DOXYGEN_CONFIGURE_OPTIONS} \
          || exit 1
  #-----------------------------------------------------------------------------
  set +x
  #-----------------------------------------------------------------------------
}

#-------------------------------------------------------------------------------
configure_doxygen__gcc()
#-------------------------------------------------------------------------------
{
  info "Configuring application for default compiler='${CC}'"

  #-----------------------------------------------------------------------------
  set -x
  #-----------------------------------------------------------------------------
      export CC_ROSE_TRANSLATOR="${CC}"
      export CXX_ROSE_TRANSLATOR="${CC}"

      ./configure \
          ${DOXYGEN_CONFIGURE_OPTIONS} \
          || exit 1
  #-----------------------------------------------------------------------------
  set +x
  #-----------------------------------------------------------------------------
}

#-------------------------------------------------------------------------------
compile_doxygen()
#-------------------------------------------------------------------------------
{
  info "Compiling application"

  set -x
      # Cannot be run in parallel (version.cpp?)
      echo "char versionString[]=\"1.8.3.1-20130209\";" > src/version.cpp
      make -j1 -C qtools/  || exit 1
      make -j1 -C libmd5/  || exit 1

      make -j1             || exit 1
  set +x
}
